/**index.wxss**/
.bgimg {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  /* height: 100%; */
  margin: 0;
  padding: 0;
  z-index: -999;
}

.horn {
  position: absolute;
  left: 0;
  top: 475rpx;
  width: 140rpx;
  z-index: 999;
  /* visibility: hidden; */
}

.task-inning {
  /* background-image: linear-gradient(#fff3d4, #ffe29d); */
  box-sizing: border-box;
  position: relative;
  top: 480rpx;
  height: 757rpx;
  left: 0rpx;
  width: 653rpx;
  margin: 0 30rpx;
  background-color: transparent;
  /* background-color: black; */
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-content: center; */
}

.inning-bg-attach {
  background-color: #ffb934;
  /* background-color: black; */
  position: absolute;
  left: -47rpx;
  top: 7rpx;
  width: 48rpx;
  height: 68rpx;
  /* border-radius 需要研究一下 */
  border-radius: 48rpx 10rpx  0 0 / 75rpx 8rpx 0 0;
  /* border-start-end-radius: 50rpx; */
  /* border-bottom-left-radius: 100rpx; */
}

.inning-bg-left {
  position: absolute;
  z-index: -999;
  background-image: linear-gradient(#fff3d4, #ffe29d);
  width: 619rpx;
  height: 569rpx;
  left: 0;
  top: 0;
  /* z-index: 999; */
  /* mix-blend-mode:inherit; */
}

.inning-bg-right {
  position: absolute;
  z-index: -999;
  background-image: linear-gradient(#fff3d4, #ffe7af);
  width: 35rpx;
  height: 460rpx;
  right: 0;
  top: 0;
}

.inning-container {
  box-sizing: border-box;
  position: relative;
  width: 580rpx;
  /* margin: 0 30rpx; */
  /* min-height: 550rpx; */
  /* width: fit-content; */
  min-height: fit-content;
  margin: 40rpx 0rpx;
  padding: 40rpx 50rpx;
  /* z-index: 999; */
  background-color: #ffa927;
  /* background-color: transparent; */
  border: 4rpx solid #ffd670;
  position: relative;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.top {
  position: absolute;
  top: -2rpx;
  left: 0;
  width: 100%;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 2;
}

.top>.top-circle {
  box-sizing: border-box;
  height: 10rpx;
  width: 25rpx;
  background-color: #fff3d4;
  /* border-radius: 100%; */
  border: 4rpx solid #ffd670;
  border-top-width: 0;
  border-radius: 0 0 25rpx 25rpx;
  z-index: 2;
}

.bottom {
  position: absolute;
  bottom: -13rpx;
  left: 0;
  width: 100%;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 2;
}

.bottom>.bot-circle {
  box-sizing: border-box;
  height: 10rpx;
  width: 25rpx;
  background-color: #ffe3a0;
  /* border-radius: 100%; */
  border: 4rpx solid #ffd670;
  border-bottom-width: 0;
  border-radius: 25rpx 25rpx 0 0;
}

.horizontal,
.vertical {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.horizontal {
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.vertical {
  flex-direction: row;
  justify-content: space-around;
}
.vertical > .v-line {
  width: 0;
  height: 100%;
  border: 1px solid #ffb959;
  z-index: 1;
  /* background-blend-mode: ; */
}
.horizontal > .h-line {
  height: 0;
  width: 100%;
  border: 1px solid #ffb959;
}
.inning-content {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin: 0rpx;
  z-index: 999;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* background-color: red; */
  padding: 0 10rpx;
}
.inning-title,
.inning-task {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.inning-title view:nth-child(1),
.inning-task view:nth-child(1){
  width: 12rpx;
  height: 12rpx;
  background-color: red;
  border-radius: 100%;
  margin-right: 10rpx;
}
.inning-content > .inning-title-input {
  box-sizing: border-box;
  background-color: white;
  height: 65rpx;
  width: 100%;
  text-align: center;
  margin: 15rpx 0;
  padding: 10rpx 15rpx 15rpx;
  line-height: 1.7;
  /* background-color: red; */
  border: 1px solid #ff9400;
  border-radius: 25rpx;
}
.inning-content .inning-task{
  margin-top: 10rpx;
  margin-bottom: 15rpx;
}
.inning-content textarea{
  box-sizing: border-box;
  width: 100%;
  height: 230rpx;
  overflow-y: auto;
  background-color: white;
  text-align: center;
  padding: 10rpx;
  border: 1px solid #ff9400;
  border-radius: 9rpx;
  margin-bottom: 40rpx;
}
/* TODO 用shadow样式做可能比较好 */
.inning-btn {
  /* position: absolute;
  bottom: 20rpx;
  height: 90rpx;
  width: 300rpx; */
  box-sizing: border-box;
  border-radius: 70rpx;
  border: 5rpx solid #a0bdff;
  text-align: center;
  color: white;
  font-weight: bold;
  background-image: linear-gradient(#3a81fb, #3b71f3);
  box-shadow: 0 10rpx 2rpx #3b71f3;
  /* display: none; */
}
.shadow {
  box-sizing: border-box;
  position: absolute;
  bottom: 10rpx;
  height: 80rpx;
  border-radius: 100rpx;
  width: 1px;
  background-color: #4c72cf;
}